{
    "name":         "liquidfire:Onyx",
    "version":      "0.1.6",
    "description":  "A simple module that provides view rendering strategies (such as visionmedia/consolidate). It's entirely promise based!",
    "dependencies": {
        "consolidate": ">=0.10.x",
        "ejs":         ">=1.0.x"
    },
    "events":       {
        "will-render-widget": "A widget is about to be rendered!",
        "did-render-widget":  "A widget was just rendered!"
    }
}
